RxCompForm: Browser
Class Browser
Hierarchy
Platform
Browser
Index
Methods
bootstrap
getExpressions
isBrowser
querySelector
resolveFactories
resolveImportedMeta
resolveMeta
resolvePipes
sortFactories
unwrapSelectors
Methods
Static bootstrap
bootstrap(moduleFactory?: typeof Module): Module
Inherited from Platform.bootstrap
Parameters
Optional moduleFactory: typeof Module
Returns Module
Static Protected getExpressions
getExpressions(selector: string): MatchFunction[]
Inherited from Platform.getExpressions
Parameters
selector: string
Returns MatchFunction[]
Static isBrowser
isBrowser(): boolean
Inherited from Platform.isBrowser
Returns boolean
Static Protected querySelector
querySelector(selector: string): IElement | null
Inherited from Platform.querySelector
Parameters
selector: string
Returns IElement | null
Static Protected resolveFactories
resolveFactories(meta: IModuleParsedImportedMeta, exported?: undefined | false | true): FactoryList
Inherited from Platform.resolveFactories
Parameters
meta: IModuleParsedImportedMeta
Optional exported: undefined | false | true
Returns FactoryList
Static Protected resolveImportedMeta
resolveImportedMeta(moduleFactory: typeof Module): IModuleParsedImportedMeta
Inherited from Platform.resolveImportedMeta
Parameters
moduleFactory: typeof Module
Returns IModuleParsedImportedMeta
Static Protected resolveMeta
resolveMeta(moduleFactory: typeof Module): IModuleParsedMeta
Inherited from Platform.resolveMeta
Parameters
moduleFactory: typeof Module
Returns IModuleParsedMeta
Static Protected resolvePipes
resolvePipes(meta: IModuleParsedImportedMeta, exported?: undefined | false | true): PipeMap
Inherited from Platform.resolvePipes
Parameters
meta: IModuleParsedImportedMeta
Optional exported: undefined | false | true
Returns PipeMap
Static Protected sortFactories
sortFactories(factories: FactoryList): void
Inherited from Platform.sortFactories
Parameters
factories: FactoryList
Returns void
Static Protected unwrapSelectors
unwrapSelectors(factories: FactoryList): SelectorFunction[]
Inherited from Platform.unwrapSelectors
Parameters
factories: FactoryList
Returns SelectorFunction[]
