RxCompForm: CoreModule
Class CoreModule
Hierarchy
Module
CoreModule
Index
Properties
instances
meta
Methods
compile
destroy
getInstance
getParentInstance
makeContext
makeFunction
makeHosts
makeInput
makeInputs
makeInstance
makeOutput
makeOutputs
parse
parseTextNode
parseTextNodeExpression
pushFragment
remove
resolve
resolveInputsOutputs
deleteContext
makeContext
matchSelectors
parseExpression
parseOptionalChaining
parsePipeParams
parsePipes
querySelectorsAll
traverseDown
traverseNext
traversePrevious
traverseUp
Object literals
meta
Properties
Optional instances
instances: Factory[]
Inherited from Module.instances
Optional meta
meta: IModuleParsedMeta
Inherited from Module.meta
Methods
compile
compile(node: IElement, parentInstance?: Factory | Window): Factory[]
Inherited from Module.compile
Parameters
node: IElement
Optional parentInstance: Factory | Window
Returns Factory[]
destroy
destroy(): void
Inherited from Module.destroy
Returns void
Protected getInstance
getInstance(node: HTMLElement | Document): Factory | Window | undefined
Inherited from Module.getInstance
Parameters
node: HTMLElement | Document
Returns Factory | Window | undefined
Protected getParentInstance
getParentInstance(node: Node | null): Factory | Window
Inherited from Module.getParentInstance
Parameters
node: Node | null
Returns Factory | Window
Protected makeContext
makeContext(instance: Factory, parentInstance: Factory | Window, node: IElement, selector: string): IContext
Inherited from Module.makeContext
Parameters
instance: Factory
parentInstance: Factory | Window
node: IElement
selector: string
Returns IContext
makeFunction
makeFunction(expression: string, params?: string[]): ExpressionFunction
Inherited from Module.makeFunction
Parameters
expression: string
Default value params: string[] = ['$instance']
Returns ExpressionFunction
Protected makeHosts
makeHosts(meta: IFactoryMeta, instance: Factory, node: IElement): void
Inherited from Module.makeHosts
Parameters
meta: IFactoryMeta
instance: Factory
node: IElement
Returns void
Protected makeInput
makeInput(instance: Factory, key: string): ExpressionFunction | null
Inherited from Module.makeInput
Parameters
instance: Factory
key: string
Returns ExpressionFunction | null
Protected makeInputs
makeInputs(meta: IFactoryMeta, instance: Factory): {}
Inherited from Module.makeInputs
Parameters
meta: IFactoryMeta
instance: Factory
Returns {}
[key: string]: ExpressionFunction
makeInstance
makeInstance(node: IElement, factory: typeof Factory, selector: string, parentInstance?: Factory | Window, args?: any[]): Factory | undefined
Inherited from Module.makeInstance
Parameters
node: IElement
factory: typeof Factory
selector: string
Optional parentInstance: Factory | Window
Optional args: any[]
Returns Factory | undefined
Protected makeOutput
makeOutput(instance: Factory, key: string): Observable<any>
Inherited from Module.makeOutput
Parameters
instance: Factory
key: string
Returns Observable<any>
Protected makeOutputs
makeOutputs(meta: IFactoryMeta, instance: Factory): {}
Inherited from Module.makeOutputs
Parameters
meta: IFactoryMeta
instance: Factory
Returns {}
[key: string]: Observable<any>
parse
parse(node: IElement, instance: Factory): void
Inherited from Module.parse
Parameters
node: IElement
instance: Factory
Returns void
Protected parseTextNode
parseTextNode(node: IText, instance: Factory): void
Inherited from Module.parseTextNode
Parameters
node: IText
instance: Factory
Returns void
Protected parseTextNodeExpression
parseTextNodeExpression(nodeValue: string): (string | ((payload: any, module: Module) => any))[]
Inherited from Module.parseTextNodeExpression
Parameters
nodeValue: string
Returns (string | ((payload: any, module: Module) => any))[]
Protected pushFragment
pushFragment(nodeValue: string, from: number, to: number, expressions: (string | ((payload: any, module: Module) => any))[]): void
Inherited from Module.pushFragment
Parameters
nodeValue: string
from: number
to: number
expressions: (string | ((payload: any, module: Module) => any))[]
Returns void
remove
remove(node: Node, keepInstance?: Factory): Node
Inherited from Module.remove
Parameters
node: Node
Optional keepInstance: Factory
Returns Node
resolve
resolve(expression: ExpressionFunction, parentInstance: Factory | Window, payload: any): any
Inherited from Module.resolve
Parameters
expression: ExpressionFunction
parentInstance: Factory | Window
payload: any
Returns any
Protected resolveInputsOutputs
resolveInputsOutputs(instance: Factory, changes: Factory | Window): void
Inherited from Module.resolveInputsOutputs
Parameters
instance: Factory
changes: Factory | Window
Returns void
Static Protected deleteContext
deleteContext(id: number, keepContext: IContext | undefined): IContext[]
Inherited from Module.deleteContext
Parameters
id: number
keepContext: IContext | undefined
Returns IContext[]
Static Protected makeContext
makeContext(module: Module, instance: Factory, parentInstance: Factory | Window, node: IElement, factory: typeof Factory, selector: string): IContext
Inherited from Module.makeContext
Parameters
module: Module
instance: Factory
parentInstance: Factory | Window
node: IElement
factory: typeof Factory
selector: string
Returns IContext
Static Protected matchSelectors
matchSelectors(node: HTMLElement, selectors: SelectorFunction[], results: ISelectorResult[]): ISelectorResult[]
Inherited from Module.matchSelectors
Parameters
node: HTMLElement
selectors: SelectorFunction[]
results: ISelectorResult[]
Returns ISelectorResult[]
Static Protected parseExpression
parseExpression(expression: string): string
Inherited from Module.parseExpression
Parameters
expression: string
Returns string
Static Protected parseOptionalChaining
parseOptionalChaining(expression: string): string
Inherited from Module.parseOptionalChaining
Parameters
expression: string
Returns string
Static Protected parsePipeParams
parsePipeParams(expression: string): string[]
Inherited from Module.parsePipeParams
Parameters
expression: string
Returns string[]
Static Protected parsePipes
parsePipes(expression: string): string
Inherited from Module.parsePipes
Parameters
expression: string
Returns string
Static Protected querySelectorsAll
querySelectorsAll(node: Node, selectors: SelectorFunction[], results: ISelectorResult[]): ISelectorResult[]
Inherited from Module.querySelectorsAll
Parameters
node: Node
selectors: SelectorFunction[]
results: ISelectorResult[]
Returns ISelectorResult[]
Static Protected traverseDown
traverseDown(node: Node | null, callback: (node: Node, i: number) => any, i?: number): any
Inherited from Module.traverseDown
Parameters
node: Node | null
callback: (node: Node, i: number) => any
(node: Node, i: number): any
Parameters
node: Node
i: number
Returns any
Default value i: number = 0
Returns any
Static Protected traverseNext
traverseNext(node: Node | null, callback: (node: Node, i: number) => any, i?: number): any
Inherited from Module.traverseNext
Parameters
node: Node | null
callback: (node: Node, i: number) => any
(node: Node, i: number): any
Parameters
node: Node
i: number
Returns any
Default value i: number = 0
Returns any
Static Protected traversePrevious
traversePrevious(node: Node | null, callback: (node: Node, i: number) => any, i?: number): any
Inherited from Module.traversePrevious
Parameters
node: Node | null
callback: (node: Node, i: number) => any
(node: Node, i: number): any
Parameters
node: Node
i: number
Returns any
Default value i: number = 0
Returns any
Static Protected traverseUp
traverseUp(node: Node | null, callback: (node: Node, i: number) => any, i?: number): any
Inherited from Module.traverseUp
Parameters
node: Node | null
callback: (node: Node, i: number) => any
(node: Node, i: number): any
Parameters
node: Node
i: number
Returns any
Default value i: number = 0
Returns any
Object literals
Static meta
meta: object
Overrides Module.meta
declarations
declarations: (Factory | Pipe)[] = [...factories,...pipes,]
exports
exports: (Factory | Pipe)[] = [...factories,...pipes,]
