RxCompForm: ExpressionError
Class ExpressionError
Hierarchy
Error
ExpressionError
Index
Constructors
constructor
Properties
expression
instance
message
module
name
params
stack
template
Error
Constructors
constructor
new ExpressionError(error: Error, module: Module, instance: Factory, expression: string, params: any[]): ExpressionError
Parameters
error: Error
module: Module
instance: Factory
expression: string
params: any[]
Returns ExpressionError
Properties
expression
expression: string
instance
instance: Factory
message
message: string
Inherited from ModuleError.message
module
module: Module
name
name: string
Inherited from ModuleError.name
params
params: any[]
Optional stack
stack: undefined | string
Inherited from ModuleError.stack
template
template: string
Static Error
Error: ErrorConstructor
