RxCompForm: HrefDirective
Class HrefDirective
Hierarchy
Directive
HrefDirective
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
changes$
rxcompId
unsubscribe$
meta
Accessors
href
Methods
onChanges
onDestroy
onInit
onView
pushChanges
Constructors
constructor
new HrefDirective(...args: any[]): HrefDirective
Inherited from Component.constructor
Parameters
Rest ...args: any[]
Returns HrefDirective
Properties
changes$
changes$: ReplaySubject<Factory> = new ReplaySubject(1)
Inherited from Component.changes$
rxcompId
rxcompId: number = -1
Inherited from Component.rxcompId
unsubscribe$
unsubscribe$: Subject<void> = new Subject()
Inherited from Component.unsubscribe$
Static meta
meta: IFactoryMeta
Inherited from Component.meta
Accessors
href
get href(): string
set href(href: string): void
Returns string
Parameters
href: string
Returns void
Methods
onChanges
onChanges(changes: Factory | Window): void
Inherited from Component.onChanges
Parameters
changes: Factory | Window
Returns void
onDestroy
onDestroy(): void
Inherited from Component.onDestroy
Returns void
onInit
onInit(): void
Inherited from Component.onInit
Returns void
onView
onView(): void
Inherited from Component.onView
Returns void
pushChanges
pushChanges(): void
Inherited from Structure.pushChanges
Returns void
