RxCompForm: JsonComponent
Class JsonComponent
Hierarchy
Component
JsonComponent
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
active
changes$
rxcompId
unsubscribe$
Methods
onChanges
onDestroy
onInit
onToggle
onView
pushChanges
Object literals
meta
Constructors
constructor
new JsonComponent(...args: any[]): JsonComponent
Inherited from Component.constructor
Parameters
Rest ...args: any[]
Returns JsonComponent
Properties
active
active: boolean = false
changes$
changes$: ReplaySubject<Factory> = new ReplaySubject(1)
Inherited from Component.changes$
rxcompId
rxcompId: number = -1
Inherited from Component.rxcompId
unsubscribe$
unsubscribe$: Subject<void> = new Subject()
Inherited from Component.unsubscribe$
Methods
onChanges
onChanges(changes: Factory | Window): void
Inherited from Component.onChanges
Parameters
changes: Factory | Window
Returns void
onDestroy
onDestroy(): void
Inherited from Component.onDestroy
Returns void
onInit
onInit(): void
Inherited from Component.onInit
Returns void
onToggle
onToggle(): void
Returns void
onView
onView(): void
Inherited from Component.onView
Returns void
pushChanges
pushChanges(): void
Inherited from Component.pushChanges
Overrides Structure.pushChanges
Returns void
Object literals
Static meta
meta: object
Overrides Component.meta
inputs
inputs: string[] = ['item']
selector
selector: string = "json-component"
template
template: string = `<div class="rxc-block"><div class="rxc-head"><span class="rxc-head__title" (click)="onToggle()"><span *if="!active">+ json </span><span *if="active">- json </span><span [innerHTML]="item"></span></span></div><ul class="rxc-list" *if="active"><li class="rxc-list__item"><span class="rxc-list__value" [innerHTML]="item | json"></span></li></ul></div>`
