rxcomp: RxComp
RxComp
Index
Namespaces
__global
Classes
Browser
ClassDirective
Component
Context
CoreModule
DefaultErrorHandler
Directive
ErrorInterceptorHandler
EventDirective
ExpressionError
Factory
ForItem
ForStructure
HrefDirective
HrefTargetDirective
IfStructure
InnerHtmlDirective
JsonComponent
JsonPipe
Module
ModuleError
Pipe
Platform
Serializer
SrcDirective
Structure
StyleDirective
TransferService
Interfaces
IComment
IContext
IElement
IErrorHandler
IErrorInterceptor
IFactoryMeta
IForExpressionTokens
ILocationInit
IModuleMeta
IModuleParsedImportedMeta
IModuleParsedMeta
IPipeMeta
ISelectorResult
IText
Type
Type aliases
ExpressionFunction
FactoryList
MatchFunction
PipeList
PipeMap
SelectorFunction
Variables
CONTEXTS
EVENTS
ErrorInterceptors
ID
NODES
ORDER
PLATFORM_BROWSER
PLATFORM_JS_DOM
PLATFORM_NODE
PLATFORM_WEB_WORKER
RESERVED_PROPERTIES
WINDOW
errors$
factories
isPlatformBrowser
isPlatformServer
isPlatformWorker
nextError$
pipes
Functions
decodeBase64
decodeJson
encodeBase64
encodeJson
encodeJsonWithOptions
getContext
getContextByNode
getHost
getLocationComponents
getParsableContextByElement
optionsToKey
Type aliases
ExpressionFunction
ExpressionFunction: (payload: any, module: Module) => any
Type declaration
(payload: any, module: Module): any
Parameters
payload: any
module: Module
Returns any
FactoryList
FactoryList: typeof Factory[]
MatchFunction
MatchFunction: (node: HTMLElement) => boolean
Type declaration
(node: HTMLElement): boolean
Parameters
node: HTMLElement
Returns boolean
PipeList
PipeList: typeof Pipe[]
PipeMap
PipeMap: {}
Type declaration
[key: string]: typeof Pipe
SelectorFunction
SelectorFunction: (node: HTMLElement) => ISelectorResult | false
Type declaration
(node: HTMLElement): ISelectorResult | false
Parameters
node: HTMLElement
Returns ISelectorResult | false
Variables
Const CONTEXTS
CONTEXTS: {}
Type declaration
[key: number]: IContext
Const EVENTS
EVENTS: string[] = ['mousedown', 'mouseup', 'mousemove', 'click', 'dblclick', 'mouseover', 'mouseout', 'mouseenter', 'mouseleave', 'contextmenu', 'touchstart', 'touchmove', 'touchend', 'keydown', 'keyup', 'input', 'change', 'loaded']
Const ErrorInterceptors
ErrorInterceptors: IErrorInterceptor[] = []
Let ID
ID: number = 0
Const NODES
NODES: {}
Type declaration
[key: number]: IContext[]
Const ORDER
ORDER: FactoryList = [Structure, Component, Directive]
Const PLATFORM_BROWSER
PLATFORM_BROWSER: boolean = typeof window !== 'undefined' && typeof window.document !== 'undefined'
Const PLATFORM_JS_DOM
PLATFORM_JS_DOM: boolean = (typeof window !== 'undefined' && window.name === 'nodejs') || (typeof navigator !== 'undefined' && navigator.userAgent.includes('Node.js')) || (typeof navigator !== 'undefined' && navigator.userAgent.includes('jsdom'))
Const PLATFORM_NODE
PLATFORM_NODE: boolean = typeof process !== 'undefined' && process.versions != null && process.versions.node != null
Const PLATFORM_WEB_WORKER
PLATFORM_WEB_WORKER: boolean = typeof self === 'object' && self.constructor && self.constructor.name === 'DedicatedWorkerGlobalScope'
Const RESERVED_PROPERTIES
RESERVED_PROPERTIES: string[] = ['constructor', 'rxcompId', 'onInit', 'onChanges', 'onDestroy', 'pushChanges', 'changes$', 'unsubscribe$']
Const WINDOW
WINDOW: Window = ((typeof self === 'object' && self.self === self && self) || (typeof global === 'object' && global.global === global && global) || this) as unknown as Window
Const errors$
errors$: Observable<Error | void> = nextError$.pipe(switchMap((error: Error) => {const chain: IErrorHandler = ErrorInterceptors.reduceRight((next: IErrorHandler, interceptor: IErrorInterceptor) => {return new ErrorInterceptorHandler(next, interceptor);}, new DefaultErrorHandler());return chain.handle(error);}),tap((error: Error | void) => {if (error) {console.error(error);}}),)
Const factories
factories: typeof Factory[] = [ClassDirective,EventDirective,ForStructure,HrefDirective,HrefTargetDirective,IfStructure,InnerHtmlDirective,JsonComponent,SrcDirective,StyleDirective,]
Const isPlatformBrowser
isPlatformBrowser: boolean = !PLATFORM_NODE && PLATFORM_BROWSER
Const isPlatformServer
isPlatformServer: boolean = PLATFORM_NODE
Const isPlatformWorker
isPlatformWorker: boolean = PLATFORM_WEB_WORKER
Const nextError$
nextError$: ReplaySubject<Error> = new ReplaySubject<Error>(1)
Const pipes
pipes: typeof Pipe[] = [JsonPipe,]
Functions
decodeBase64
decodeBase64(value: string): string
Parameters
value: string
Returns string
decodeJson
decodeJson(value: string): any
Parameters
value: string
Returns any
encodeBase64
encodeBase64(value: string): string
Parameters
value: string
Returns string
encodeJson
encodeJson(value: any, circularRef?: any, space?: string | number): string
Parameters
value: any
Optional circularRef: any
Optional space: string | number
Returns string
encodeJsonWithOptions
encodeJsonWithOptions(circularRef?: any, space?: string | number): (value: any) => string
Parameters
Optional circularRef: any
Optional space: string | number
Returns (value: any) => string
(value: any): string
Parameters
value: any
Returns string
getContext
getContext(instance: Factory): IContext
Parameters
instance: Factory
Returns IContext
getContextByNode
getContextByNode(element: HTMLElement): IContext | undefined
Parameters
element: HTMLElement
Returns IContext | undefined
getHost
getHost(instance: Factory, factory: typeof Factory, node: IElement): Factory | undefined
Parameters
instance: Factory
factory: typeof Factory
node: IElement
Returns Factory | undefined
getLocationComponents
getLocationComponents(href: string): ILocationInit
Parameters
href: string
Returns ILocationInit
getParsableContextByElement
getParsableContextByElement(element: HTMLElement): IContext | undefined
Parameters
element: HTMLElement
Returns IContext | undefined
optionsToKey
optionsToKey(v: any, s?: string): string
Parameters
v: any
Default value s: string = ""
Returns string
