RxComp: ForStructure
Class ForStructure
Hierarchy
Structure
ForStructure
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
changes$
forbegin
forend
instances
rxcompId
tokens
unsubscribe$
Methods
onChanges
onDestroy
onInit
onParentDidChange
onView
pushChanges
getForExpressionTokens
getInputsTokens
Object literals
meta
Constructors
constructor
new ForStructure(...args: any[]): ForStructure
Inherited from Component.constructor
Parameters
Rest ...args: any[]
Returns ForStructure
Properties
changes$
changes$: ReplaySubject<Factory> = new ReplaySubject(1)
Inherited from Component.changes$
forbegin
forbegin: IComment
forend
forend: IComment
instances
instances: Factory[] = []
rxcompId
rxcompId: number = -1
Inherited from Component.rxcompId
tokens
tokens: IForExpressionTokens
unsubscribe$
unsubscribe$: Subject<void> = new Subject()
Inherited from Component.unsubscribe$
Methods
onChanges
onChanges(): void
Overrides Component.onChanges
Returns void
onDestroy
onDestroy(): void
Inherited from Component.onDestroy
Returns void
onInit
onInit(): void
Overrides Component.onInit
Returns void
onParentDidChange
onParentDidChange(changes: Factory | Window): void
Inherited from Component.onParentDidChange
Parameters
changes: Factory | Window
Returns void
onView
onView(): void
Inherited from Component.onView
Returns void
pushChanges
pushChanges(): void
Inherited from Structure.pushChanges
Returns void
Static getForExpressionTokens
getForExpressionTokens(expression: string): IForExpressionTokens
Parameters
expression: string
Returns IForExpressionTokens
Static getInputsTokens
getInputsTokens(instance: ForStructure, node: IElement, module: Module): {}
Overrides Component.getInputsTokens
Parameters
instance: ForStructure
node: IElement
module: Module
Returns {}
[key: string]: string
Object literals
Static meta
meta: object
Overrides Component.meta
inputs
inputs: string[] = ['for']
selector
selector: string = "[*for]"
