rxcomp: RxCompForm
RxCompForm
Index
Classes
Browser
ClassDirective
Component
Context
CoreModule
Directive
EventDirective
Factory
ForItem
ForStructure
HrefDirective
IfStructure
InnerHtmlDirective
JsonPipe
Module
Pipe
Platform
SrcDirective
Structure
StyleDirective
Interfaces
IComment
IContext
IElement
IExpressionToken
IFactoryMeta
IModuleMeta
IPipeMeta
ISelectorResult
IText
Type
Type aliases
ExpressionFunction
FactoryList
MatchFunction
PipeList
PipeMap
SelectorFunction
Variables
CONTEXTS
EVENTS
ID
NODES
ORDER
RESERVED_PROPERTIES
factories
pipes
Functions
getContext
getContextByNode
getHost
Type aliases
ExpressionFunction
ExpressionFunction: (payload: any, module: Module) => any
Type declaration
(payload: any, module: Module): any
Parameters
payload: any
module: Module
Returns any
FactoryList
FactoryList: Factory[]
MatchFunction
MatchFunction: (node: HTMLElement) => boolean
Type declaration
(node: HTMLElement): boolean
Parameters
node: HTMLElement
Returns boolean
PipeList
PipeList: Pipe[]
PipeMap
PipeMap: {}
Type declaration
[key: string]: typeof Pipe
SelectorFunction
SelectorFunction: (node: HTMLElement) => ISelectorResult | false
Type declaration
(node: HTMLElement): ISelectorResult | false
Parameters
node: HTMLElement
Returns ISelectorResult | false
Variables
Const CONTEXTS
CONTEXTS: {}
Type declaration
[key: number]: IContext
Const EVENTS
EVENTS: string[] = ['mousedown', 'mouseup', 'mousemove', 'click', 'dblclick', 'mouseover', 'mouseout', 'mouseenter', 'mouseleave', 'contextmenu', 'touchstart', 'touchmove', 'touchend', 'keydown', 'keyup', 'input', 'change', 'loaded']
Let ID
ID: number = 0
Const NODES
NODES: {}
Type declaration
[key: number]: IContext[]
Const ORDER
ORDER: FactoryList = [Structure, Component, Directive]
Const RESERVED_PROPERTIES
RESERVED_PROPERTIES: string[] = ['constructor', 'rxcompId', 'onInit', 'onChanges', 'onDestroy', 'pushChanges', 'changes$', 'unsubscribe$']
Const factories
factories: typeof Factory[] = [ClassDirective,EventDirective,ForStructure,HrefDirective,IfStructure,InnerHtmlDirective,SrcDirective,StyleDirective,]
Const pipes
pipes: typeof Pipe[] = [JsonPipe,]
Functions
getContext
getContext(instance: Factory): IContext
Parameters
instance: Factory
Returns IContext
getContextByNode
getContextByNode(node: Node): IContext | undefined
Parameters
node: Node
Returns IContext | undefined
getHost
getHost(instance: Factory, factory: typeof Factory, node: IElement): Factory | undefined
Parameters
instance: Factory
factory: typeof Factory
node: IElement
Returns Factory | undefined
